<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.game">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon_quizz"
        android:label="Projet 2A"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Game">

        <activity
            android:name=".controller.MainActivity"
            android:screenOrientation="portrait"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity
            android:name=".controller.SignupActivity" />

        <activity
            android:name=".controller.ProfilepageActivity" />


        <activity
            android:name=".controller.HistoryActivity" />
        <activity
            android:name=".controller.GameActivity"/>
        <activity
            android:name=".controller.DialogActivity"
            tools:ignore="Instantiatable" />
    </application>

</manifest>