<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/PC2/AndroidStudioProjects/projet-android-2a/app/src/main/res/layout/activity_dialog.xml" value="0.25" />
        <entry key="..\:/Users/PC2/AndroidStudioProjects/projet-android-2a/app/src/main/res/layout/activity_history.xml" value="0.358695652173913" />
        <entry key="..\:/Users/PC2/AndroidStudioProjects/projet-android-2a/app/src/main/res/layout/activity_inscription.xml" value="0.1" />
        <entry key="..\:/Users/PC2/AndroidStudioProjects/projet-android-2a/app/src/main/res/layout/activity_login.xml" value="0.358695652173913" />
        <entry key="..\:/Users/PC2/AndroidStudioProjects/projet-android-2a/app/src/main/res/layout/activity_profilpage.xml" value="0.25" />
        <entry key="..\:/Users/PC2/AndroidStudioProjects/projet-android-2a/app/src/main/res/layout/activity_quiz.xml" value="0.358695652173913" />
        <entry key="..\:/Users/PC2/AndroidStudioProjects/projet-android-2a/app/src/main/res/layout/frament_main_item.xml" value="0.358695652173913" />
        <entry key="..\:/Users/PC2/AndroidStudioProjects/projet-android-2a/app/src/main/res/menu/menu.xml" value="0.1" />
        <entry key="..\:/Users/Rayane Hadi/AndroidStudioProjects/Game/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.1715" />
        <entry key="..\:/Users/Rayane Hadi/AndroidStudioProjects/Game/app/src/main/res/drawable/bottom_navigation_colors.xml" value="0.2515" />
        <entry key="..\:/Users/Rayane Hadi/AndroidStudioProjects/Game/app/src/main/res/drawable/ic_baseline_account_box_24.xml" value="0.22" />
        <entry key="..\:/Users/Rayane Hadi/AndroidStudioProjects/Game/app/src/main/res/drawable/ic_baseline_chevron_left_24.xml" value="0.2515" />
        <entry key="..\:/Users/Rayane Hadi/AndroidStudioProjects/Game/app/src/main/res/drawable/ic_baseline_exit_to_app_24.xml" value="0.1715" />
        <entry key="..\:/Users/Rayane Hadi/AndroidStudioProjects/Game/app/src/main/res/drawable/ic_baseline_history_24.xml" value="0.1715" />
        <entry key="..\:/Users/Rayane Hadi/AndroidStudioProjects/Game/app/src/main/res/drawable/ic_baseline_videogame_asset_24.xml" value="0.1715" />
        <entry key="..\:/Users/Rayane Hadi/AndroidStudioProjects/Game/app/src/main/res/drawable/ic_launcher_background.xml" value="0.261" />
        <entry key="..\:/Users/Rayane Hadi/AndroidStudioProjects/Game/app/src/main/res/drawable/round1.xml" value="0.235" />
        <entry key="..\:/Users/Rayane Hadi/AndroidStudioProjects/Game/app/src/main/res/layout/activity_bottom.xml" value="0.33" />
        <entry key="..\:/Users/Rayane Hadi/AndroidStudioProjects/Game/app/src/main/res/layout/activity_game.xml" value="0.33" />
        <entry key="..\:/Users/Rayane Hadi/AndroidStudioProjects/Game/app/src/main/res/layout/activity_history.xml" value="0.25" />
        <entry key="..\:/Users/Rayane Hadi/AndroidStudioProjects/Game/app/src/main/res/layout/activity_inscription.xml" value="0.33" />
        <entry key="..\:/Users/Rayane Hadi/AndroidStudioProjects/Game/app/src/main/res/layout/activity_login.xml" value="0.2767210144927536" />
        <entry key="..\:/Users/Rayane Hadi/AndroidStudioProjects/Game/app/src/main/res/layout/activity_main.xml" value="0.33" />
        <entry key="..\:/Users/Rayane Hadi/AndroidStudioProjects/Game/app/src/main/res/layout/activity_profilpage.xml" value="0.25" />
        <entry key="..\:/Users/Rayane Hadi/AndroidStudioProjects/Game/app/src/main/res/layout/activity_quiz.xml" value="0.33967391304347827" />
        <entry key="..\:/Users/Rayane Hadi/AndroidStudioProjects/Game/app/src/main/res/layout/frament_main_item.xml" value="0.2767210144927536" />
        <entry key="..\:/Users/Rayane Hadi/AndroidStudioProjects/Game/app/src/main/res/menu/bottom_navigation_menu.xml" value="0.3625" />
        <entry key="..\:/Users/Rayane Hadi/AndroidStudioProjects/Game/app/src/main/res/menu/menu.xml" value="0.3625" />
        <entry key="..\:/Users/Rayane Hadi/AndroidStudioProjects/Game/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.2515" />
        <entry key="..\:/Users/bilal/AndroidStudioProjects/projet-android-2a/app/src/main/res/drawable/background_gradient.xml" value="0.175" />
        <entry key="..\:/Users/bilal/AndroidStudioProjects/projet-android-2a/app/src/main/res/drawable/bottom_navigation_colors.xml" value="0.175" />
        <entry key="..\:/Users/bilal/AndroidStudioProjects/projet-android-2a/app/src/main/res/drawable/ic_baseline_delete_24.xml" value="0.175" />
        <entry key="..\:/Users/bilal/AndroidStudioProjects/projet-android-2a/app/src/main/res/drawable/ic_baseline_exit_to_app_24.xml" value="0.175" />
        <entry key="..\:/Users/bilal/AndroidStudioProjects/projet-android-2a/app/src/main/res/drawable/rounded_gradient.xml" value="0.175" />
        <entry key="..\:/Users/bilal/AndroidStudioProjects/projet-android-2a/app/src/main/res/layout/activity_bottom.xml" value="0.25" />
        <entry key="..\:/Users/bilal/AndroidStudioProjects/projet-android-2a/app/src/main/res/layout/activity_game.xml" value="0.25" />
        <entry key="..\:/Users/bilal/AndroidStudioProjects/projet-android-2a/app/src/main/res/layout/activity_history.xml" value="0.2151268115942029" />
        <entry key="..\:/Users/bilal/AndroidStudioProjects/projet-android-2a/app/src/main/res/layout/activity_inscription.xml" value="0.2151268115942029" />
        <entry key="..\:/Users/bilal/AndroidStudioProjects/projet-android-2a/app/src/main/res/layout/activity_login.xml" value="0.2151268115942029" />
        <entry key="..\:/Users/bilal/AndroidStudioProjects/projet-android-2a/app/src/main/res/layout/activity_main.xml" value="0.2151268115942029" />
        <entry key="..\:/Users/bilal/AndroidStudioProjects/projet-android-2a/app/src/main/res/layout/activity_profilpage.xml" value="0.25" />
        <entry key="..\:/Users/bilal/AndroidStudioProjects/projet-android-2a/app/src/main/res/layout/frament_main_item.xml" value="0.2151268115942029" />
        <entry key="..\:/Users/bilal/AndroidStudioProjects/projet-android-2a/app/src/main/res/menu/bottom_navigation_menu.xml" value="0.25" />
        <entry key="..\:/Users/bilal/AndroidStudioProjects/projet-android-2a/app/src/main/res/menu/menu.xml" value="0.1921875" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>